.mainCard {
  display: flex;
  flex-direction: row;
  width: 49%;
  height: 9em;
  border: 2px solid rgba(1, 0, 0, 0.2);
  border-radius: 10px;
}

.imgContainer {
  width: 22%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.dataContainer {
  width: 78%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
}
.dataContainer2{
    display: flex;
    flex-direction: column;
    padding: 5px 15px 0 15px;

}
.imgContainerImg {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: transparent;
  object-fit:fill;
 
}

.NameDataContainer,
.DescriptionDataContainer,
.PhoneDataContainer,
.AnnouncementsDataContainer {
    font-family: 'PT Sans', sans-serif !important;

}
.NameDataContainer{
    font-size: 1.5em;
    font-weight: 550;
}

.DescriptionDataContainer{
    height: 3em;
    overflow-y:hidden;
    font-size: smaller;
    cursor:default;
    color: rgb(121, 120, 120);
}
.PhoneDataContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1em;
    gap:4px;
    margin-top: 1%;
    color: blue;


}

.PhoneDataContainer span{
    font-size: 1em;
    color: rgba(88, 88, 88, 0.948);

}

.AnnouncementsDataContainer{
    font-size: 0.88em;
    color: blue;
    margin-top: 1.3%;
    cursor: pointer;
  
}

.hr {
    height: 100%;
    width: 1px;
    background: rgba(1, 0, 0, 0.2);
}

@media (max-width: 1000px) {
    .mainCard {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 9em;
        border: 2px solid rgba(1, 0, 0, 0.2);
        border-radius: 10px;
      }
}